--cpu Cortex-M3
"jlloader\startup_stm32f103xb.o"
"jlloader\main.o"
"jlloader\init.o"
"jlloader\uart.o"
"jlloader\protocol.o"
"jlloader\flash_config.o"
"jlloader\build_check.o"
"jlloader\stm32f1xx_it.o"
"jlloader\stm32f1xx_hal_msp.o"
"jlloader\stm32f1xx_hal_gpio_ex.o"
"jlloader\stm32f1xx_hal_tim.o"
"jlloader\stm32f1xx_hal_tim_ex.o"
"jlloader\stm32f1xx_hal.o"
"jlloader\stm32f1xx_hal_rcc.o"
"jlloader\stm32f1xx_hal_rcc_ex.o"
"jlloader\stm32f1xx_hal_gpio.o"
"jlloader\stm32f1xx_hal_dma.o"
"jlloader\stm32f1xx_hal_cortex.o"
"jlloader\stm32f1xx_hal_pwr.o"
"jlloader\stm32f1xx_hal_flash.o"
"jlloader\stm32f1xx_hal_flash_ex.o"
"jlloader\stm32f1xx_hal_exti.o"
"jlloader\stm32f1xx_hal_uart.o"
"jlloader\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "jlloader\jlloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jlloader.map" -o jlloader\jlloader.axf